<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CWD_Ass4_3161052_3142847_3161763/Styles/style.css">
    <script src="/CWD_Ass4_3161052_3142847_3161763/src/scripts/menu.js" defer></script>
    <title>About Us</title>
</head>
<body>

    <header>
        <div class="header-top">
            <a href="index.html" id="website-name"><h1>Paws for Effect</h1></a>
            <a href="adopt.html"><button id="donate-btn">Adopt</button></a>
        </div>
        <button id="hamburger" aria-label="Toggle Navigation">&#9776;</button>
        <nav>
            <ul class="nav-menu">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About Us</a></li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="services.html">Services</a></li>
                <li><a class="nav-link" href="involved.html">Get Involved</a></li>
                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li><a class="nav-link" href="meet-devs.html">Meet the Devs</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="about-hero-image"></section>
        <section class="about">
            <div id="about-container">
                <h1 id="about-heading">OUR HISTORY</h1>
                 <p id="about-text">Paws For Effect was established 10 years ago in 2015. Over the last 10 years we have assisted many dogs & cats in rehabilitation and giving them new homes with new families. We are located at South Circular Road, Dublin 8, D08 V04N</p>
            </div>
        </section>



        <section class="vision">
            <div id="vision-container">
                <h1 id="vision-heading">OUR VISION</h1>
                <p id="vision-text"> Is an environment for cats & dogs to live happily and are treated with compassion and respect.</p>
                </section>
                
        <section class="value">
            <div id="value-container">
                <h1 id="value-heading">OUR VALUES</h1>
                <p id="value-text">We adhere to the following principles:</p>
                <ol>
                    <li>The welfare of all cats & dogs.</li>
                    <li>We value and respect the compassionate work of our staff, volunteers and supporters.</li>
                    <li>We are continuously advocating to strengthen the laws on animal abuse and mistreatment.</li>
                    <li>We are committed to making it aware that it is socially unacceptable to mistreat cats and other animals.</li>
                </ol>
            </div>
        </section>
    </main>

     <footer class="footer">
        <div id="footer-container">
            <div class="footer-column">
                <h2 id="website-name">Paws For Effect</h2>
                <p>South Circular Road <br> Dublin 8, D08 V04N</p>
                <p>info@pawsforeffect.com</p>
                <p>Call: +353 87 123 4567</p>
                <p><strong>Opening Hours:</strong> Tues–Sun 12–4pm</p>
                <p>Registered Charity Number 3142847</p>
            </div>
                
            <div class="footer-column">
                <h4 class="footer-heading">Explore</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <h4 class="footer-heading">Services</h4>
                <ul>
                    <li><a href="services.html">Neutering</a></li>
                    <li><a href="services.html">Dog Training</a></li>
                    <li><a href="services.html">Doggie Daycare</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <ul>
                    <li><a href="contact.html">All Contact Details</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>