<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CWD_Ass4_3161052_3142847_3161763/Styles/style.css">
    <script src="/CWD_Ass4_3161052_3142847_3161763/src/scripts/menu.js" defer></script>
    <title>Adopt</title>
</head>
<body>

    <header>
        <div class="header-top">
            <a href="index.html" id="website-name"><h1>Paws for Effect</h1></a>
            <a href="adopt.html"><button id="donate-btn">Adopt</button></a>
        </div>
        <button id="hamburger" aria-label="Toggle Navigation">&#9776;</button>
        <nav>
            <ul class="nav-menu">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About Us</a></li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="services.html">Services</a></li>
                <li><a class="nav-link" href="involved.html">Get Involved</a></li>
                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li><a class="nav-link" href="meet-devs.html">Meet the Devs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="adoption-hero-page"></section>
        <section class="adoption">
            <h1 id="adoption-heading">ADOPTION</h1>
            <p id="adoption-text">Thank you for choosing to adopt a pet from us. Our shelter is open Tuesday-Sunday from 12-4pm. Appointments are not needed to make a visit! <br> Our adoption team are experts in finding the best cat for families and are ready to help answer any questions you may have. Read some of our adoption stories <a href="gallery.html">here!</a> </p>
        </section>

        <section class="cat">
            <div id="cat-container">
                <h1 id="cat-heading">Adoption process for cats</h1>

                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 class="step-title">Visit the Shelter</h3>
                        <p>Upon visiting the shelter you can talk to our adoption team about adopting a cat. To help quicken this process you can register your interest for a cat in advance before visiting.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 class="step-title">Booking the adoption</h3>
                        <p>Once you have booked your cat with the team you will be asked to confirm by email the next day. You can then proceed to set a date and time you wish to complete the adoption process.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 class="step-title">Adoption Requirements</h3>
                        <p>To adopt a cat you must:</p>
                        <ul class="requirements">
                            <li>Be 18+ years old</li>
                            <li>Provide photo ID & proof of address.</li>
                            <li>Agree to all terms & conditions of adoption.</li>
                            <li>Pay the full adoption fee of €100 per cat you wish to adopt.</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3 class="step-title">Completing the adoption</h3>
                        <p>The adoption is carried out at the adoption centre on the date and time of your choosing. Here you will be required to provide your photo ID and pay the adoption fee of €100.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3 class="step-title">Going home</h3>
                        <p>You must have a safe and secure cat carrier to bring your cat home on the adoption day. If you do not have one you can purchase one from us on the day. A plastic or cardboard container is not suitable to transport your cat home. For any future visits with your cat they must be in their cat carrier.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">6</div>
                    <div class="step-content">
                        <h3 class="step-title">The Adoption Fee</h3>
                        <p>Your adoption fee of <strong>€100</strong> goes towards the cost of:
                        <ul class="requirements">
                            <li>Neutering</li>
                            <li>Microchipping</li>
                            <li>First two vaccinations</li>
                            <li>Up to date flea and worming treatments</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
                
        <section class="dog">
            <div id="dog-container">
                <h1 id="dog-heading">Adoption process for dogs</h1>
                
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 class="step-title">Visit the Shelter</h3>
                        <p>Visit the shelter and talk to the adoption team about any dogs you are interested in. When you have made your decision to adopt a dog the team will provide you with a Registration form for the dog you chose.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 class="step-title">Dog Meet</h3>
                        <p>You will be able to meet the dog before the adoption process is completed to form a bond in a safe environment before completing your adoption form. This can be pre-arranged with the adoption team.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 class="step-title">Adoption Requirements</h3>
                        <p>To adopt a dog you must:</p>
                        <ul class="requirements">
                            <li>Be 18+ years old</li>
                            <li>Provide photo ID & proof of address.</li>
                            <li>Agree to all terms & conditions of adoption.</li>
                            <li>Pay the full adoption fee of €100 per dog you wish to adopt.</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3 class="step-title">Complete the Adoption</h3>
                        <p>Adoptions for dogs are completed by appointment only and you will be notified of a suitable day after you have met the dog and your adoption process has been approved. The adoption fee for a dog is €250. This fee is paid in full at the adoption and you will be required to bring photo ID and proof of address. This fee pays for the dogs vaccinations and microchip implant.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3 class="step-title">Going home</h3>
                        <p>You must have a safe and secure method of transportation to bring your dog home on the adoption day. A plastic or cardboard container is not suitable to transport your dog home.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">6</div>
                    <div class="step-content">
                        <h3 class="step-title">The Adoption Fee</h3>
                        <p>Your adoption fee of <strong>€100</strong> goes towards the cost of:
                        <ul class="requirements">
                            <li>Neutering</li>
                            <li>Microchipping</li>
                            <li>First two vaccinations</li>
                            <li>Up to date flea and worming treatments</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

     <footer class="footer">
        <div id="footer-container">
            <div class="footer-column">
                <h2 id="website-name">Paws For Effect</h2>
                <p>South Circular Road <br> Dublin 8, D08 V04N</p>
                <p>info@pawsforeffect.com</p>
                <p>Call: +353 87 123 4567</p>
                <p><strong>Opening Hours:</strong> Tues–Sun 12–4pm</p>
                <p>Registered Charity Number 3142847</p>
            </div>
                
            <div class="footer-column">
                <h4 class="footer-heading">Explore</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <h4 class="footer-heading">Services</h4>
                <ul>
                    <li><a href="services.html">Neutering</a></li>
                    <li><a href="services.html">Dog Training</a></li>
                    <li><a href="services.html">Doggie Daycare</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <ul>
                    <li><a href="contact.html">All Contact Details</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>