<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CWD_Ass4_3161052_3142847_3161763/Styles/style.css">
    <script src="/CWD_Ass4_3161052_3142847_3161763/src/scripts/animation.js" defer></script>
    <script src="/CWD_Ass4_3161052_3142847_3161763/src/scripts/menu.js" defer></script>
    <title>Home</title>
</head>
<body>
    <header>
        <div class="header-top">
            <a href="index.html" id="website-name"><h1>Paws for Effect</h1></a>
            <a href="adopt.html"><button id="donate-btn">Adopt</button></a>
        </div>
        <button id="hamburger" aria-label="Toggle Navigation">&#9776;</button>
        <nav>
            <ul class="nav-menu">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About Us</a></li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="services.html">Services</a></li>
                <li><a class="nav-link" href="involved.html">Get Involved</a></li>
                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li><a class="nav-link" href="meet-devs.html">Meet the Devs</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="mission">
            <div id="mission-container">
                <h1 id="mission-heading">Our Mission</h1>
                <p id="mission-text">Paws for Effect's goal is to provide cats & dogs with veterinary care, homes, spays/neutering and to help owners by providing education and outreaching programmes. If you wish to support us in any way possible we have a guide on how you can help us below. </p>
                <a href="adopt.html"><button id="adopt-btn">Adopt Me</button></a>
            </div>
        </section>

        <section class="adopt">
            <div id="adopt-container">
                <h1 id="adopt-heading">ADOPT FROM US</h1>
                <p id="adopt-text">We offer adoption options for both cats and dogs! View some of our animals up for adoption below. You just might find the perfect pet for you!</p>
                <a href="gallery.html"><button id="view-btn">View All Animals</button></a>
            </div>
            <div id="adopt-pets">
                <div class="pet animateUpDown">
                    <img src="/CWD_Ass4_3161052_3142847_3161763/Images/homepage-cat1.jpg">
                    <a href="pet-pages/max.html"><button>View Max</button></a>
                </div>
                <div class="pet animateDownUp" id="lower">
                    <img src="/CWD_Ass4_3161052_3142847_3161763/Images/homepage-dog1.jpg">
                    <a href="pet-pages/bolt.html"><button>View Bolt</button></a>
                </div>
                <div class="pet animateUpDown">
                    <img src="/CWD_Ass4_3161052_3142847_3161763/Images/homepage-cat2.jpg">
                    <a href="pet-pages/biscuit.html"><button>View Biscuit</button></a>
                </div>
                <div class="pet animateDownUp" id="lower">
                    <img src="/CWD_Ass4_3161052_3142847_3161763/Images/homepage-dog2.jpg">
                    <a href="pet-pages/zach.html"><button>View Zach</button></a>
                </div>
            </div>
        </section>

        <section class="help">
            <div id="help-container">
                <h1 id="help-heading">HOW TO HELP</h1>
                <section class="grid">    
                    <article>
                        <h2>Donate</h2>
                        <p id="help-text">We rely on generous donations from the public to support our work.</p>
                    </article>
                    
                    <article>
                        <h2>Fundraise</h2>
                        <p id="help-text">You can fundraise at events and meetings to help us rescue, rehabilitate and give these sick, injured, cruelly treated animals new homes.</p>
                    </article>

                    <article>
                        <h2>Adopt</h2>
                        <p id="help-text">Adopting from us gives these cats new homes and a second chance at happy lives.</p>
                    </article>
                    
                    <article>
                        <h2>Volunteer</h2>
                        <p id="help-text">We offer volunteering options for people who want to help personally with our mission.</p>
                    </article>
            </section>
            </div>
        </section>

    </main>

     <footer class="footer">
        <div id="footer-container">
            <div class="footer-column">
                <h2 id="website-name">Paws For Effect</h2>
                <p>South Circular Road <br> Dublin 8, D08 V04N</p>
                <p>info@pawsforeffect.com</p>
                <p>Call: +353 87 123 4567</p>
                <p><strong>Opening Hours:</strong> Tues–Sun 12–4pm</p>
                <p>Registered Charity Number 3142847</p>
            </div>
                
            <div class="footer-column">
                <h4 class="footer-heading">Explore</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <h4 class="footer-heading">Services</h4>
                <ul>
                    <li><a href="services.html">Neutering</a></li>
                    <li><a href="services.html">Dog Training</a></li>
                    <li><a href="services.html">Doggie Daycare</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <ul>
                    <li><a href="contact.html">All Contact Details</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>