<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CWD_Ass4_3161052_3142847_3161763/Styles/style.css">
    <script src="/CWD_Ass4_3161052_3142847_3161763/src/scripts/menu.js" defer></script>
    <title>Involved</title>
</head>
<body>
    <header>
        <div class="header-top">
            <a href="index.html" id="website-name"><h1>Paws for Effect</h1></a>
            <a href="adopt.html"><button id="donate-btn">Adopt</button></a>
        </div>
        <button id="hamburger" aria-label="Toggle Navigation">&#9776;</button>
        <nav>
            <ul class="nav-menu">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About Us</a></li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="services.html">Services</a></li>
                <li><a class="nav-link" href="involved.html">Get Involved</a></li>
                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li><a class="nav-link" href="meet-devs.html">Meet the Devs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="involved-main">
            <div class="involved-hero-content">
                <h1 id="involved-heading">Get Involved</h1>
                <p id="involved-text">There are many ways you can help us and our mission at Paws For Effect.</p>
        </section>

        <div id="involved-container">
            <div class="donation">
                <div class="title-involved">
                    <h2>Donate</h2>
                </div>
                <div class="text-involved">
                    <p>Help support our work at Paws For Effect to make a change for the lives of many abused and neglected animals.</p>
                </div>
            </div>

            <div class="fundraising">
                <div class="title-involved">
                    <h2>Fundraising</h2>
                </div>
                <div class="text-involved">
                    <p>Fundraising for us helps raise funds used to help care for the animals in our and help them find a new home.</p>
                </div>
            </div>

            <div class="volunteer">
                <div class="title-involved">
                    <h2>Volunteer</h2>
                </div>
                <div class="text-involved">
                    <p>Volunteering with us improves the lives of the dogs and cats in our shelter who need love and support.</p>
                </div>
            </div>
        </div>
    </main>

     <footer class="footer">
        <div id="footer-container">
            <div class="footer-column">
                <h2 id="website-name">Paws For Effect</h2>
                <p>South Circular Road <br> Dublin 8, D08 V04N</p>
                <p>info@pawsforeffect.com</p>
                <p>Call: +353 87 123 4567</p>
                <p><strong>Opening Hours:</strong> Tues–Sun 12–4pm</p>
                <p>Registered Charity Number 3142847</p>
            </div>
                
            <div class="footer-column">
                <h4 class="footer-heading">Explore</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <h4 class="footer-heading">Services</h4>
                <ul>
                    <li><a href="services.html">Neutering</a></li>
                    <li><a href="services.html">Dog Training</a></li>
                    <li><a href="services.html">Doggie Daycare</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <ul>
                    <li><a href="contact.html">All Contact Details</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>