<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CWD_Ass4_3161052_3142847_3161763/Styles/style.css">
    <script src="/CWD_Ass4_3161052_3142847_3161763/src/scripts/menu.js" defer></script>
    <title>Meet the Devs</title>
</head>

<body>
    <header>
        <div class="header-top">
            <a href="index.html" id="website-name"><h1>Paws for Effect</h1></a>
            <a href="adopt.html"><button id="donate-btn">Adopt</button></a>
        </div>
        <button id="hamburger" aria-label="Toggle Navigation">&#9776;</button>
        <nav>
            <ul class="nav-menu">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About Us</a></li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="services.html">Services</a></li>
                <li><a class="nav-link" href="involved.html">Get Involved</a></li>
                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li><a class="nav-link" href="meet-devs.html">Meet the Devs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="dev-hero-image"></section>
        <section class="dev">
            <div id="dev-container">
                <h1 id="dev-heading">Meet the Devs</h1>
                <p id="dev-intro">We are a team of three developers who have come together to create this website. We are passionate about animal welfare and hope to make a difference in the lives of pets and their owners.</p>
            </div>

            <div class="dev-card">
                <div class="dev-image">
                    <img src="/CWD_Ass4_3161052_3142847_3161763/Images/DevPics/josh.png" alt="Joshua Curtis">
                </div>
                <div class="dev-info">
                    <h2 class="name">Joshua Curtis | 3161763</h2>
                    <p class="role">Cat Meme Lover</p>
                    <p class="dev-description">Created the about.html, contact.html, gallery.html, services.html, involved.html, meet-devs.html and adopt.html pages with all of their html code and text displayed. Created part of the contact css along with all of the about us css. Helped with the contact form css. Made the grid css for index.html. Made all of the pet pages html except for max.html and made all of them responsive.</p>   
                </div>
            </div> 
            <div class="dev-card">
                <div class="dev-image">
                    <img src="/CWD_Ass4_3161052_3142847_3161763/Images/DevPics/cosmin.jpg" alt="Dulgheru Cosmin Alexandru">
                </div>
                <div class="dev-info">
                    <h2 class="name">Dulgheru Cosmin Alexandru | 3161052</h2>
                    <p class="role">What the Cro?</p>
                    <p class="dev-description">Created the index.html file. Done the remainder of the contact styling css, navigation and header css, button css, completed the remainder of the index css and made the keyframes for the images and buttons to float in the homepage. Done the contact and animation js files. Created the contact form in the contact page and most of its css. Made the index.html, gallery.html and about us.html pages responsive.</p>   
                </div>
            </div> 
            <div class="dev-card">
                <div class="dev-image">
                    <img src="/CWD_Ass4_3161052_3142847_3161763/Images/DevPics/kisa.png" alt="Kisandu Dinusara Karunaratne">
                </div>
                <div class="dev-info">
                    <h2 class="name">Kisandu Dinusara Karunaratne | 3142847</h2>
                    <p class="role">150 unreleased songs</p>
                    <p class="dev-description">Designed the home page, contact page, adopt page, adoption form and meet dev page. Done the buttons and background image and pet images and mission, adopt, pets and help css in the homepage. Made the max.html page and its css. Created the footer css code. Done gallery images and related css for the gallery page and done the meet the devs css. Completed the gallery js file.</p>   
                </div>
            </div> 
        </section>

        
    </main>

     <footer class="footer">
        <div id="footer-container">
            <div class="footer-column">
                <h2 id="website-name">Paws For Effect</h2>
                <p>South Circular Road <br> Dublin 8, D08 V04N</p>
                <p>info@pawsforeffect.com</p>
                <p>Call: +353 87 123 4567</p>
                <p><strong>Opening Hours:</strong> Tues–Sun 12–4pm</p>
                <p>Registered Charity Number 3142847</p>
            </div>
                
            <div class="footer-column">
                <h4 class="footer-heading">Explore</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <h4 class="footer-heading">Services</h4>
                <ul>
                    <li><a href="services.html">Neutering</a></li>
                    <li><a href="services.html">Dog Training</a></li>
                    <li><a href="services.html">Doggie Daycare</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <ul>
                    <li><a href="contact.html">All Contact Details</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>