<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CWD_Ass4_3161052_3142847_3161763/Styles/style.css">
    <script src="/CWD_Ass4_3161052_3142847_3161763/src/scripts/menu.js" defer></script>
    <title>Services</title>
</head>
<body>
    <header>
        <div class="header-top">
            <a href="index.html" id="website-name"><h1>Paws for Effect</h1></a>
            <a href="adopt.html"><button id="donate-btn">Adopt</button></a>
        </div>
        <button id="hamburger" aria-label="Toggle Navigation">&#9776;</button>
        <nav>
            <ul class="nav-menu">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About Us</a></li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="services.html">Services</a></li>
                <li><a class="nav-link" href="involved.html">Get Involved</a></li>
                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li><a class="nav-link" href="meet-devs.html">Meet the Devs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="services-main">
            <div class="service-hero-content">
                <h1 id="services-heading">Our Services</h1>
                <p id="services-text">At Paws For Effect we provide many services such as neutering, Dog training and Doggie daycares.</p>
        </section>

        <div id="service-container">
            <div class="service">
                <div class="service-title">
                    <h2>Neutering</h2>
                </div>
                <div class="service-info">
                    <p> Neutering your pet is important for you, your community and your pet as it reduces the amount of unwanted animals appearing in shelters and it may also prevent medical problems from developing in your pet allowing them to live a longer and healthier life.</p>
                    <h3>Benefits of neutering</h3>
                    <ul>
                        <li>Testicular cancer is common in young male dogs with statistics showing up to 27% of male dogs will develop it, neutering your dog will reduce this risk and allow them to possibly live a healthier life.</li>
                        <li>Un-neutered dogs are more likely to get aggressive with other dogs.</li>
                        <li>Neutering can reduce the number of homeless and feral cat populations by reducing the amount of unwanted pregnancies.</li>
                    </ul>
                    <p>If you find yourself in a situation where your female dog was not neutered and has become pregnant we will take the puppies off your hands when they are old enough to be separated from their mother and find homes for them. We can also neuter the mother once she has been given a health check and is healthy enough to be neutered.</p>
                </div>
            </div>

            <div class="service">
                <div class="service-title">
                    <h2>Dog Training</h2>
                </div>
                <div class="service-info">
                    <p>At Paws for Effect we offer clients lessons in how to better understand the ways in which their dogs perceive the world to improve both the dog and the person’s quality of life. We offer free assessments and are happy to help dog owners any way we can. Our dog training courses are suitable for all dogs of any breed and age.</p>
                </div>
            </div>

            <div class="service">
                <div class="service-title">
                    <h2>Doggie Daycare</h2>
                </div>
                <div class="service-info">
                    <p>At our doggie daycare we offer an ideal place for your dog to play while you are unavailable to tend to them. We have a large indoor and outdoor facility where the dogs can spend their day interacting and playing with the other dogs at the daycare.</p>
                </div>
            </div>
        </div>
    </main>

     <footer class="footer">
        <div id="footer-container">
            <div class="footer-column">
                <h2 id="website-name">Paws For Effect</h2>
                <p>South Circular Road <br> Dublin 8, D08 V04N</p>
                <p>info@pawsforeffect.com</p>
                <p>Call: +353 87 123 4567</p>
                <p><strong>Opening Hours:</strong> Tues–Sun 12–4pm</p>
                <p>Registered Charity Number 3142847</p>
            </div>
                
            <div class="footer-column">
                <h4 class="footer-heading">Explore</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <h4 class="footer-heading">Services</h4>
                <ul>
                    <li><a href="services.html">Neutering</a></li>
                    <li><a href="services.html">Dog Training</a></li>
                    <li><a href="services.html">Doggie Daycare</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <ul>
                    <li><a href="contact.html">All Contact Details</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>