<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CWD_Ass4_3161052_3142847_3161763/Styles/style.css">
    <script src="/CWD_Ass4_3161052_3142847_3161763/src/scripts/menu.js" defer></script>
    <title>Bolt</title>
</head>

<body>
    <header>
        <div class="header-top">
            <a href="index.html" id="website-name"><h1>Paws for Effect</h1></a>
            <a href="/CWD_Ass4_3161052_3142847_3161763/src/adopt.html"><button id="donate-btn">Donate</button></a>
        </div>
        <button id="hamburger" aria-label="Toggle Navigation">&#9776;</button>
        <nav>
            <ul class="nav-menu">
                <li><a class="nav-link" href="/CWD_Ass4_3161052_3142847_3161763/src/index.html">Home</a></li>
                <li><a class="nav-link" href="/CWD_Ass4_3161052_3142847_3161763/src/about.html">About Us</a></li>
                <li><a class="nav-link" href="/CWD_Ass4_3161052_3142847_3161763/src/gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="/CWD_Ass4_3161052_3142847_3161763/src/services.html">Services</a></li>
                <li><a class="nav-link" href="/CWD_Ass4_3161052_3142847_3161763/src/involved.html">Get Involved</a></li>
                <li><a class="nav-link" href="/CWD_Ass4_3161052_3142847_3161763/src/contact.html">Contact Us</a></li>
                <li><a class="nav-link" href="/CWD_Ass4_3161052_3142847_3161763/src/meet-devs.html">Meet the Devs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div id="pet-details">
                <div class="pet-text">
                    <h2>Bolt</h2>
                    <p> Bolt Is a little shy at the shelter among the other dogs at the shelter. He was living on a farm before but his family could not look out for him anymore so he was gifted to us at Paws For Effect to find him a new home.</p>
                        <div class="pet-info">
                        <h3>Quick Facts</h3>
                        <ul>
                            <li><strong>Breed:</strong>Australian Shepherd</li>
                            <li><strong>Age:</strong> 1 year</li>
                            <li><strong>Sex:</strong> Male</li>
                            <li><strong>Size:</strong>Average</li>
                            <li><strong>Good with:</strong>Children</li>
                        </ul>
                    </div>
                    <p>Please come and meet this lovely dog and see if you’re a match!</p>
                    <button id="adopt-btn">Adopt Me</button>   
                </div>
            <div class="pet-img">
                <img src="/CWD_Ass4_3161052_3142847_3161763/Images/homepage-dog1.jpg" alt="Bolt">
            </div>
        </section>
    </main>

     <footer class="footer">
        <div id="footer-container">
            <div class="footer-column">
                <h2 id="website-name">Paws For Effect</h2>
                <p>South Circular Road <br> Dublin 8, D08 V04N</p>
                <p>info@pawsforeffect.com</p>
                <p>Call: +353 87 123 4567</p>
                <p><strong>Opening Hours:</strong> Tues–Sun 12–4pm</p>
                <p>Registered Charity Number 3142847</p>
            </div>
                
            <div class="footer-column">
                <h4 class="footer-heading">Explore</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <h4 class="footer-heading">Services</h4>
                <ul>
                    <li><a href="services.html">Neutering</a></li>
                    <li><a href="services.html">Dog Training</a></li>
                    <li><a href="services.html">Doggie Daycare</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <ul>
                    <li><a href="contact.html">All Contact Details</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>